TusindfrydWPF/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="400" Width="400">
    <Grid>
        <Label Content="Navn:" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Billede (sti):" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Produktionstid:" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Halveringstid:" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse:" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" TextWrapping="NoWrap" Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,22,0,0" TextChanged="tbName_TextChanged"/>
        <TextBox x:Name="tbPicturePath" TextWrapping="NoWrap"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,52,0,0" TextChanged="tbPicturePath_TextChanged"/>
        <TextBox x:Name="tbProductionTime" TextWrapping="NoWrap"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,162,0,0" TextChanged="tbProductionTime_TextChanged"/>
        <TextBox x:Name="tbHalfTime" TextWrapping="NoWrap"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,192,0,0" TextChanged="tbHalfTime_TextChanged"/>
        <TextBox x:Name="tbSize" TextWrapping="NoWrap"  Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,222,0,0" TextChanged="tbSize_TextChanged"/>
        <Image x:Name="imgFlower" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,75,0,0" OpacityMask="Black"/>
        <Button x:Name="btnOk" Content="Ok" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,90,10" IsEnabled="False" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Fortryd" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,26,10" Click="btnCancel_Click"/>

    </Grid>
</Window>
